# intellispaces-ixora-data

./: pom.xml
intellispaces-ixora-data/: pom.xml
intellispaces-ixora-data-ontology/: pom.xml
intellispaces-ixora-data-test/: pom.xml
intellispaces-ixora-data-test-ontology/: pom.xml
intellispaces-ixora-structures/: pom.xml
intellispaces-ixora-structures-ontology/: pom.xml
intellispaces-ixora-structures-test/: pom.xml
ixora-structures/: pom.xml
ixora-structures-ontology/: pom.xml
ixora-structures-ontology/src/main/java/ixora/structures/collection/: CollectionDomain.java  CollectionDomainAnnex.java  Cursors.java  (+7 more)
ixora-structures-test/: pom.xml
ixora-structures/src/main/java/intellispaces/ixora/structures/collection/: AbstractJavaCollection.java  AbstractJavaList.java
ixora-structures/src/main/java/intellispaces/ixora/structures/properties/: AbstractMapBasedProperties.java  IxoraPropertiesToDataGuide.java  PropertiesToDataIxoraMapper.java
ixora-structures/src/main/java/ixora/structures/collection/: AbstractJavaCollection.java  AbstractJavaList.java
ixora-structures/src/main/java/ixora/structures/properties/: AbstractMapBasedProperties.java  PropertiesToDataIxoraMapper.java
ixora-structures/src/main/java/tech/intellispaces/ixora/structures/collection/: AbstractJavaCollection.java  AbstractJavaList.java
ixora-structures/src/main/java/tech/intellispaces/ixora/structures/properties/: PropertiesToDataIxoraMapper.java
ixora-structures/src/test/java/intellispaces/ixora/structures/collection/: JavaListTest.java
ixora-structures/src/test/java/intellispaces/ixora/structures/properties/: IxoraPropertiesToDataGuideTest.java  MapBasedPropertiesTest.java  PropertiesToDataIxoraMapperTest.java
ixora-structures/src/test/java/ixora/structures/collection/: JavaListTest.java
ixora-structures/src/test/java/ixora/structures/properties/: MapBasedPropertiesTest.java  PropertiesToDataIxoraMapperTest.java
ixora-structures/src/test/java/tech/intellispaces/ixora/structures/collection/: JavaListTest.java
ixora-structures/src/test/java/tech/intellispaces/ixora/structures/properties/: MapBasedPropertiesTest.java
src/main/java/intellispaces/cli/: CliUnit.java  SystemConsoleHandle.java  SystemConsoleHandleImpl.java
src/main/java/tech/mindstructs/structures/: StructuresFunctions.java
(+272 files in other folders)
